body {
  @p: 10px;
  padding: @p;
  background: skyblue;
  font-family: "Microsoft YaHei";
}
.cf:after{clear: both;content: " ";display: block;font-size: 0;height: 0;visibility: hidden;}
.cf{ *zoom: 1; }
ul { list-style: none; padding: 0; margin: 0; }